REACT_APP_FIREBASE_API_KEY=AIzaSyBaPlfQllXWiMLgPk_D0eBXhT4-09fLcEw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-992ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-992ef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-992ef.appspot.com
REACT_APP_MESSAGING_SENDER=751156223295
REACT_APP_APP_ID=1:751156223295:web:eb1341e19eab8546e7478a